<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="unDecorated" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.the.todo.MainToDoController">
   <top>
      <AnchorPane id="appTitlePane" minHeight="24.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane id="appTitleIcon" fx:id="appTitleIcon" />
                  <Label id="appTitle" text="THETODO" />
               </children>
            </HBox>
            <Button id="minimizeButton" fx:id="minimizeButton" mnemonicParsing="false" onAction="#minimizeWindow" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextField id="mainInput" fx:id="mainInput" onAction="#processInput" promptText="Enter your command here" />
            <Label id="hintLabel" fx:id="hintLabel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="unDecorated" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane id="mainScrollpane" fx:id="mainScrollpane" pannable="true" styleClass="unDecorated" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="mainVBox" />
               </content>
            </ScrollPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label id="promptLabel" fx:id="promptLabel" />
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
