<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.the.todo.MainToDoController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label text="Label" AnchorPane.topAnchor="50.0" />
            <ScrollPane id="mainScrollpane" fx:id="mainScrollpane" hbarPolicy="NEVER" layoutX="16.0" layoutY="139.0" pannable="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="mainVBox" />
               </content>
            </ScrollPane>
            <TextField fx:id="mainInput" onAction="#processInput" prefHeight="40.0" promptText="Enter your command here" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Button id="minimizeButton" fx:id="minimizeButton" layoutX="552.0" mnemonicParsing="false" onAction="#minimizeWindow" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </Button>
            <FlowPane alignment="CENTER" prefHeight="25.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label id="promptLabel" fx:id="promptLabel">
                     <effect>
                        <BoxBlur iterations="0">
                           <input>
                              <Glow level="0.2" />
                           </input>
                        </BoxBlur>
                     </effect>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
