<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root id="root" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="todoID" fx:id="todoID" layoutX="35.0" layoutY="156.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fillWidth="false" layoutX="226.0" layoutY="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="todoTitle" fx:id="todoTitle" maxWidth="650.0" wrapText="true">
            </Label>
            <HBox fx:id="todoDate" alignment="CENTER_LEFT" spacing="5.0" />
            <Label fx:id="todoMisc" wrapText="true" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <CheckBox fx:id="completeChkBox" layoutX="31.0" layoutY="18.0" mnemonicParsing="false" AnchorPane.rightAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</fx:root>
